# dotnet-disassembler-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.txt  README.md  ReSharperPlugin.DotNetDisassembler.sln  ReSharperPlugin.JitAsmViewer.sln  build.gradle  build.gradle.kts  dotnet.cmd  gradle.properties  intellij-updater.json  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  dependency-updater.yml  release.yml
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: AsmViewerModel.kt  JitAsmProviderModel.kt  JitAsmViewerToolWindow.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.DotNetDisassembler/: AsmCompilationService.cs  AsmMethodLocator.cs  AsmViewerErrors.cs  AsmViewerHost.cs  AsmViewerModel.Generated.cs  AsmViewerUpdateCoordinator.cs  IDotNetDisassemblerZone.cs  ReSharperPlugin.DotNetDisassembler.Rider.csproj  ReSharperPlugin.DotNetDisassembler.csproj  ShowAsmViewerContextAction.cs
src/dotnet/ReSharperPlugin.DotNetDisassembler.Tests/: FusValidationPatternsTests.cs  JitCodegenProviderTests.cs  ReSharperPlugin.DotNetDisassembler.Tests.csproj
src/dotnet/ReSharperPlugin.DotNetDisassembler/JitDisasm/: DisasmTarget.cs  DisassemblyPrettifier.cs  JitCodeGenResult.cs  JitCodegenProvider.cs  JitCompilerTypes.cs  JitDisasmConfiguration.cs  JitDisasmProjectContext.cs  JitDisasmTargetFramework.cs  JitDisasmTargetUtils.cs  JitPathUtils.cs  LoaderAppManager.cs  ProcessUtils.cs  RuntimePlatformUtils.cs  TextUtils.cs
src/dotnet/ReSharperPlugin.DotNetDisassembler/JitDisasmAdapters/: AsmViewerErrorCodeExtensions.cs  JitDisasmConfigurationFactory.cs  JitDisasmLoggerFactory.cs  JitDisasmProjectContextFactory.cs  JitDisasmTargetFrameworkFactory.cs
src/dotnet/ReSharperPlugin.DotNetDisassembler/Resources/: JitDisasmLoader.cs_template  JitDisasmLoader.csproj_template  Strings.Designer.cs  Strings.resx
src/dotnet/ReSharperPlugin.DotNetDisassembler/Statistics/: AsmViewerUsageCollector.cs  FusValidationPatterns.cs
src/dotnet/ReSharperPlugin.JitAsmViewer/: AsmCompilationService.cs  AsmMethodLocator.cs  AsmViewerErrors.cs  AsmViewerHost.cs  AsmViewerModel.Generated.cs  AsmViewerModelExtensions.cs  AsmViewerModelInitializer.cs  AsmViewerUpdateCoordinator.cs  ContextAction.cs  IJitAsmViewerZone.cs  IsExternalInit.cs  JitAsmViewerContextAction.cs  JitCodegenHost.cs  ReSharperPlugin.JitAsmViewer.Rider.csproj  ReSharperPlugin.JitAsmViewer.csproj  Resources.Designer.cs  Resources.resx  ShowAsmViewerContextAction.cs
src/dotnet/ReSharperPlugin.JitAsmViewer.Tests/: JitCodegenProviderTests.cs  ReSharperPlugin.JitAsmViewer.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.JitAsmViewer.Tests/test/data/JitCodegenProviderTests/: JitCodegen.cs  JitCodegen.cs.Class.gold  JitCodegen.cs.LocalMethod.gold  JitCodegen.cs.gold  JitCodegenProviderTests.sln
src/dotnet/ReSharperPlugin.JitAsmViewer/JitDisasm/: DisasmTarget.cs  DisassemblyPrettifier.cs  JitCodeGenResult.cs  JitCodegenProvider.cs  JitDisasmConfiguration.cs  JitDisasmProjectContext.cs  JitDisasmTargetFramework.cs  JitDisasmTargetUtils.cs  JitPathUtils.cs  LoaderAppManager.cs  ProcessUtils.cs  RuntimePlatformUtils.cs  TextUtils.cs
src/dotnet/ReSharperPlugin.JitAsmViewer/JitDisasmAdapters/: AsmViewerErrorCodeExtensions.cs  JitDisasmConfigurationFactory.cs  JitDisasmLoggerFactory.cs  JitDisasmProjectContextFactory.cs  JitDisasmTargetFrameworkFactory.cs
src/dotnet/ReSharperPlugin.JitAsmViewer/Resources/: JitDisasmLoader.csproj_template  Strings.Designer.cs  Strings.resx
src/dotnet/ReSharperPlugin.JitAsmViewer/Rider/: JitAsmProviderModel.Generated.cs  JitAsmViewerToolWindow.Generated.cs
src/dotnet/ReSharperPlugin.JitAsmViewer/Statistics/: AsmViewerUsageCollector.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/dotnetdisassembler/: AsmContentPanel.kt  AsmViewerBundle.kt  AsmViewerEntryPoints.kt  AsmViewerHost.kt  AsmViewerHostUi.kt  AsmViewerIcons.kt  AsmViewerInternalActions.kt  AsmViewerModel.Generated.kt  AsmViewerSettings.kt  AsmViewerState.kt  AsmViewerStatus.kt  ConfigurationDialog.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/dotnetdisassembler/language/: AsmFileType.kt  AsmLanguage.kt  AsmSyntaxHighlighter.kt  AsmSyntaxHighlighterFactory.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/dotnetdisassembler/statistics/: AsmViewerStatisticsCollector.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/jitasmviewer/: AsmContentPanel.kt  AsmSyntaxHighlighter.kt  AsmViewerBundle.kt  AsmViewerConfigurationBundle.kt  AsmViewerEntryPoints.kt  AsmViewerHost.kt  AsmViewerHostUi.kt  AsmViewerInternalActions.kt  AsmViewerModel.Generated.kt  AsmViewerSettings.kt  AsmViewerState.kt  AsmViewerStatus.kt  ConfigurationDialog.kt  JitAsmProviderAction.kt  JitAsmProviderModel.Generated.kt  JitAsmViewerToolWindow.Generated.kt  JitAsmViewerToolWindowFactory.kt  JitAsmViewerToolWindowHost.kt  JitAsmViewerToolWindowPanel.kt  PluginRootServices.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/jitasmviewer/language/: AsmFileType.kt  AsmLanguage.kt  AsmSyntaxHighlighter.kt  AsmSyntaxHighlighterFactory.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/jitasmviewer/statistics/: AsmViewerStatisticsCollector.kt
src/rider/main/resources/: disassemblerIconMappings.json
src/rider/main/resources/messages/: AsmViewerBundle.properties  AsmViewerConfigurationBundle.properties
src/test/kotlin/com/jetbrains/rider/plugins/dotnetdisassembler/tests/: AsmSyntaxHighlighterTest.kt
src/test/kotlin/com/jetbrains/rider/plugins/jitasmviewer/tests/: AsmSyntaxHighlighterTest.kt  JitAsmProviderTests.kt
src/test/resources/testData/JItCodegenTestSolution/: JitCodegenTestSolution.sln  Program.cs
