# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.DotNetDisassembler
DotnetSolution=ReSharperPlugin.DotNetDisassembler.sln
RiderPluginId=com.jetbrains.rider.plugins.dotnetdisassembler
PluginRepositoryUrl=https://github.com/JetBrains/dotnet-disassembler-plugin
PluginVersion=0.1.1

pluginSinceBuild=261

BuildConfiguration=Debug

# See https://www.jetbrains.com/intellij-repository/snapshots
# Keep in sync with SdkVersion in Plugin.props -->
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2026.1-SNAPSHOT

# Plugin Verification IDE Version
pluginVerificationIdeVersion=2026.1-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
