<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ReSharperPlugin.JitAsmViewer</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    <EmbeddedResource Include="Resources\JitDisasmLoader.cs_template" />
    <EmbeddedResource Include="Resources\JitDisasmLoader.csproj_template" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\JitDisasmLoader.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>JitDisasmLoader.csproj_template</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
